:root {
  --primary-color: #FA0B0B;
  --secondary-color: #2D2C2C;
  --text-color: #000000;
  --background-color: #ffffff;
  --overlay-color: rgba(0, 0, 0, 0.5);
  --footer-color: #222222;

  --font-primary: 'Oswald', sans-serif;
  --font-default: Arial, sans-serif;

  --font-title-big: 48px;
  --font-title-medium: 40px;
  --font-text-large: 28px;
  --font-text-regular: 24px;
  --font-text-small: 20px;
  --font-button: 16px;

  --poster-width: 227px;
  --poster-height: 334px;
}
