<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>JustStreamIt</title>
</head>
<body>
  <!-- En-tête du site -->
  <header>
    <h1>JustStreamIt</h1>
    <nav>
      <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="#">Catégories</a></li>
      </ul>
    </nav>
  </header>

  <!-- Section Meilleur Film -->
  <section id="best-movie">
    <h2>Meilleur film</h2>
    <div class="best-movie-layout">
      <div class="img-container">
        <img id="best-img" src="https://picsum.photos/200/300" alt="affiche">
      </div>
      <div class="info-container">
        <h3 id="best-title">Titre ici</h3>
        <p id="best-desc">Description ici</p>
      </div>
    </div>
  </section>

  <!-- Catégorie Action (dynamique JS) -->
  <section>
    <h2>Films d’action</h2>
    <div id="category-1" class="movie-row"></div>
  </section>

  <!-- Catégories statiques -->
  <section class="category">
    <h2>Films les mieux notés</h2>
    <div class="movie-row">
      <img src="https://picsum.photos/200/300" alt="Film 1">
      <img src="https://picsum.photos/200/300" alt="Film 2">
      <img src="https://picsum.photos/200/300" alt="Film 3">
    </div>
  </section>

  <section class="category">
    <h2>Science-fiction</h2>
    <div class="movie-row">
      <img src="https://picsum.photos/200/300" alt="Film 1">
      <img src="https://picsum.photos/200/300" alt="Film 2">
      <img src="https://picsum.photos/200/300" alt="Film 3">
    </div>
  </section>

  <section class="category">
    <h2>Animation</h2>
    <div class="movie-row">
      <img src="https://picsum.photos/200/300" alt="Film 1">
      <img src="https://picsum.photos/200/300" alt="Film 2">
      <img src="https://picsum.photos/200/300" alt="Film 3">
    </div>
  </section>

  <section class="category">
    <h2>Comédie</h2>
    <div class="movie-row">
      <img src="https://picsum.photos/200/300" alt="Film 1">
      <img src="https://picsum.photos/200/300" alt="Film 2">
      <img src="https://picsum.photos/200/300" alt="Film 3">
    </div>
  </section>

  <!-- Pied de page -->
  <footer>
    <p>©r3n3gat 2025 JustStreamIt - Tous droits réservés ENOTO Stevi</p>
  </footer>

  <script src="main.js"></script>
</body>
</html>
