<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JustStreamIt - Bootstrap</title>

  <!-- Polices -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;600&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- CSS personnalisé -->
  <link rel="stylesheet" href="css/variables.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/modal.css" />

  <!-- Bootstrap JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

<!-- HEADER -->
<header class="custom-header main-container d-flex align-items-center justify-content-center justify-content-md-start">
  <img src="assets/logo.png" alt="Logo JustStreamIt" class="logo mx-auto mx-md-0">
  <h1 class="header-title d-none d-md-block">Vidéos à la demande</h1>
</header>

<!-- MAIN -->
<main class="main-container">

  <!-- MEILLEUR FILM -->
  <section id="best-movie" class="mb-5">
    <h2 class="section-title">Meilleur film</h2>
    <div class="best-movie-box row">
      <div class="col-md-4 img-container">
        <img id="best-img" src="" alt="affiche du meilleur film" />
      </div>
      <div class="col-md-8 info-container d-flex flex-column justify-content-between">
        <div>
          <h3 id="best-title" class="best-title">Titre ici</h3>
          <p id="best-desc" class="best-desc">Description ici</p>
        </div>
        <button id="best-detail-btn" class="btn-detail" data-bs-toggle="modal" data-bs-target="#movieModal">Détail</button>
      </div>
    </div>
  </section>

  <!-- FILMS LES MIEUX NOTES -->
  <section class="mb-5">
    <h2 id="top-rated-title" class="section-title">Films les mieux notés</h2>
    <div id="top-rated" class="row gx-2 gy-3"></div>
    <div class="text-center mt-3">
      <button class="btn-toggle" id="toggle-top-rated">Voir plus</button>
    </div>
  </section>

  <!-- FILMS D'ACTION -->
  <section class="mb-5">
    <h2 id="selected-category-title" class="section-title">Films d'action</h2>
    <div id="selected-category" class="row gx-2 gy-3"></div>
    <div class="text-center mt-3">
      <button class="btn-toggle" id="toggle-category">Voir plus</button>
    </div>
  </section>

  <!-- GENRES -->
  <section class="mb-5">
    <div class="genre-select-wrapper">
      <label for="genre-select" class="genre-label">Autres :</label>
      <select id="genre-select" class="form-select"></select>
    </div>
  </section>

</main>

<!-- FOOTER -->
<footer>
  <p>©r3n3gat 2025 JustStreamIt - Tous droits réservés ENOTO Stevi</p>
</footer>

<!-- MODALE -->
<div class="modal fade" id="movieModal" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content position-relative">

      <div class="modal-body">
        <div class="d-flex flex-lg-row flex-column align-items-start gap-4">

          <!-- Texte -->
          <div class="flex-fill">
            <div class="d-flex justify-content-between align-items-center">
              <h3 id="modal-title" class="modal-main-title">Titre du film</h3>
              <button type="button" class="btn-close btn-close-custom d-lg-none" data-bs-dismiss="modal" aria-label="Fermer"></button>
            </div>

            <p id="modal-year" class="modal-info"></p>
            <p id="modal-genre" class="modal-info"></p>
            <p id="modal-score" class="modal-info"></p>

            <p class="modal-label">Réalisé par :</p>
            <p id="modal-directors-name" class="modal-subinfo"></p>

            <p id="modal-desc" class="modal-desc"></p>

            <!-- Image pour Mobile/Tablet -->
            <div class="d-lg-none text-center mt-4">
              <img id="modal-img" class="modal-poster" alt="Affiche du film">
            </div>

            <p class="modal-label mt-4">Avec :</p>
            <p id="modal-actors-name" class="modal-subinfo"></p>
          </div>

          <!-- Image pour Desktop -->
          <div class="flex-shrink-0 d-none d-lg-block text-center">
            <img id="modal-img-desktop" class="modal-poster" alt="Affiche du film">
          </div>

        </div>
      </div>

      <!-- Footer bouton "Fermer" Desktop uniquement -->
      <div class="modal-footer border-0 justify-content-center d-none d-lg-flex">
        <button type="button" class="btn-detail" data-bs-dismiss="modal">Fermer</button>
      </div>

    </div>
  </div>
</div>

<!-- SCRIPTS -->
<script type="module" src="modules/bestMovie.js" defer></script>
<script type="module" src="modules/movieByGenre.js" defer></script>
<script type="module" src="modules/genres.js" defer></script>
<script type="module" src="modules/toggle.js" defer></script>
<script type="module" src="modules/modal.js" defer></script>
<script type="module" src="main.js" defer></script>

</body>
</html>
